# bobmta

./: .gitignore  MULTILINGUAL_GUIDE.md  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/bob/mta/: BobMtaApplication.java
backend/src/main/java/com/bob/mta/api/: PingController.java
backend/src/main/java/com/bob/mta/common/api/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/bob/mta/common/config/: SecurityConfig.java
backend/src/main/java/com/bob/mta/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/bob/mta/common/i18n/: InMemoryMultilingualTextRepository.java  MessageResolver.java  MultilingualText.java  MultilingualTextPayload.java  MultilingualTextRecord.java  MultilingualTextRepository.java  MultilingualTextScope.java  MultilingualTextService.java
backend/src/main/java/com/bob/mta/common/i18n/persistence/: MultilingualTextEntity.java  MultilingualTextMapper.java  PersistenceMultilingualTextRepository.java
backend/src/main/java/com/bob/mta/common/mybatis/: StringListJsonTypeHandler.java  StringMapJsonTypeHandler.java
backend/src/main/java/com/bob/mta/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUserDetails.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/bob/mta/common/tenant/: TenantContext.java
backend/src/main/java/com/bob/mta/i18n/: InMemoryLocaleSettingsRepository.java  LocalePreferenceService.java  LocaleSettingsRepository.java  Localization.java  LocalizationController.java  LocalizationKeys.java
backend/src/main/java/com/bob/mta/i18n/dto/: LocaleSettingsResponse.java  LocalizationBundleResponse.java  UpdateDefaultLocaleRequest.java
backend/src/main/java/com/bob/mta/i18n/persistence/: LocaleSettingEntity.java  LocaleSettingsMapper.java  PersistenceLocaleSettingsRepository.java
backend/src/main/java/com/bob/mta/modules/audit/controller/: AuditController.java
backend/src/main/java/com/bob/mta/modules/audit/domain/: AuditLog.java
backend/src/main/java/com/bob/mta/modules/notification/: ApiCallRequest.java  ApiNotificationAdapter.java  EmailMessage.java  EmailNotificationAdapter.java  HttpApiNotificationAdapter.java  InstantMessage.java  InstantMessageNotificationAdapter.java  LoggingApiNotificationAdapter.java  LoggingEmailNotificationAdapter.java  LoggingInstantMessageNotificationAdapter.java  LoggingNotificationGateway.java  NotificationGateway.java  NotificationProperties.java  NotificationResult.java  SmtpEmailNotificationAdapter.java  WebhookInstantMessageNotificationAdapter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__plan_module.sql  V2__file_metadata.sql  V2__plan_indexes.sql  V3__plan_filter_indexes.sql  V3__plan_indexes.sql  V4__plan_filter_indexes.sql  V5__customer_tag_customfield_audit.sql  V5__template_module.sql  V5__user_module.sql  V6__template_i18n_fields.sql  V7__plan_action_history.sql
backend/src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_zh.properties
backend/src/main/resources/mapper/: AuditLogMapper.xml  CustomFieldDefinitionMapper.xml  CustomerMapper.xml  FileMetadataMapper.xml  LocaleSettingsMapper.xml  MultilingualTextMapper.xml  PlanActionHistoryMapper.xml  PlanAggregateMapper.xml  TagMapper.xml  TemplateMapper.xml  UserMapper.xml
backend/src/test/java/com/bob/mta/: BobMtaApplicationTests.java
backend/src/test/java/com/bob/mta/api/: PingControllerTest.java
backend/src/test/java/com/bob/mta/common/api/: ApiResponseTest.java  PageResponseTest.java
backend/src/test/java/com/bob/mta/common/i18n/: TestMessageResolverFactory.java
backend/src/test/java/com/bob/mta/common/mybatis/: StringListJsonTypeHandlerTest.java  StringMapJsonTypeHandlerTest.java
backend/src/test/java/com/bob/mta/common/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RestAccessDeniedHandlerTest.java  RestAuthenticationEntryPointTest.java
backend/src/test/java/com/bob/mta/i18n/: LocalePreferenceServiceTest.java  LocalizationControllerTest.java
backend/src/test/java/com/bob/mta/i18n/persistence/: PersistenceLocaleSettingsRepositoryTest.java
backend/src/test/java/com/bob/mta/modules/auth/: AuthControllerTest.java
backend/src/test/java/com/bob/mta/modules/customer/: CustomerControllerTest.java
backend/src/test/java/com/bob/mta/modules/file/: MinioFileIntegrationTest.java
backend/src/test/java/com/bob/mta/modules/notification/: HttpApiNotificationAdapterTest.java  SmtpEmailNotificationAdapterTest.java  WebhookInstantMessageNotificationAdapterTest.java
backend/src/test/java/com/bob/mta/modules/plan/: PlanControllerTest.java
backend/src/test/java/com/bob/mta/modules/user/: UserControllerTest.java
backend/src/test/java/com/bob/mta/support/: TestDatabaseHelper.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/fixtures/: plan-analytics-baseline.json
(+370 files in other folders)
